# aws-lambda-java-helloworld

./: pom.xml
src/main/java/com/github/dhirajraut/aws/lambdas/: Handler.java
